<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="slider">
        <div id="slider-content">
            <div class="slider-section">
                <div class="slides-container">
                    <div class="slide green">Slide 1.1</div>
                    <div class="slide green">Slide 1.2</div>
                    <div class="slide green">Slide 1.3</div>
                    <div class="slide green">Slide 1.4</div>
                    <div class="slide green">Slide 1.5</div>
                    <div class="slide green">Slide 1.6</div>
                </div>
            </div>
            <div class="slider-section">
                <div class="slides-container">
                    <div class="slide deep-purple">Slide 2.1</div>
                    <div class="slide deep-purple">Slide 2.2</div>
                    <div class="slide deep-purple">Slide 2.3</div>
                    <div class="slide deep-purple">Slide 2.4</div>
                    <div class="slide deep-purple">Slide 2.5</div>
                </div>
            </div>
            <div class="slider-section">
                <div class="slides-container">
                    <div class="slide amber">Slide 3.1</div>
                    <div class="slide amber">Slide 3.2</div>
                    <div class="slide amber">Slide 3.3</div>
                    <div class="slide amber">Slide 3.4</div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="jquery.fullPageSlider.js"></script>

    <script>$('#slider').fullPageSlider();</script>

</body>
</html>