<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="slider">
        <div id="slider-content">
            <div class="slider-section">
                <div class="slides-container">
                    <div class="slide" style="background-image: url(http://luxfon.com/pic/201507/1920x1080/luxfon.com-40450.jpg)"></div>
                    <div class="slide" style="background-image: url(http://luxfon.com/pic/201203/1920x1080/luxfon.com-9646.jpg)"></div>
                    <div class="slide" style="background-image: url(http://luxfon.com/pic/201504/1920x1080/luxfon.com-35071.jpg)"></div>
                    <div class="slide" style="background-image: url(http://luxfon.com/pic/201203/1920x1080/luxfon.com-6625.jpg)"></div>
                    <div class="slide" style="background-image: url(http://luxfon.com/pic/201306/1920x1080/luxfon.com-21564.jpg)"></div>
                    <div class="slide" style="background-image: url(http://luxfon.com/pic/201306/1920x1080/luxfon.com-21614.jpg)"></div>
                    <div class="slide" style="background-image: url(http://luxfon.com/pic/201302/1920x1080/luxfon.com-19730.jpg)"></div>
                </div>
            </div>
            <div class="slider-section">
                <div class="slides-container">
                    <div class="slide" style="background-image: url(http://luxfon.com/pic/201203/1920x1080/luxfon.com-4236.jpg)"></div>
                    <div class="slide" style="background-image: url(http://luxfon.com/pic/201203/1920x1080/luxfon.com-1545.jpg)"></div>
                    <div class="slide" style="background-image: url(http://luxfon.com/pic/201203/1920x1080/luxfon.com-6623.jpg)"></div>
                    <div class="slide" style="background-image: url(http://luxfon.com/pic/201506/1920x1080/luxfon.com-36943.jpg)"></div>
                    <div class="slide" style="background-image: url(http://luxfon.com/pic/201205/1920x1080/luxfon.com-12603.jpg)"></div>
                    <div class="slide" style="background-image: url(http://luxfon.com/pic/201203/1920x1080/luxfon.com-6648.jpg)"></div>
                    <div class="slide" style="background-image: url(http://luxfon.com/pic/201203/1920x1080/luxfon.com-8840.jpg)"></div>
                    <div class="slide" style="background-image: url(http://luxfon.com/pic/201505/1920x1080/luxfon.com-35734.jpg)"></div>
                    <div class="slide" style="background-image: url(http://luxfon.com/pic/201203/1920x1080/luxfon.com-10948.jpg)"></div>
                    <div class="slide" style="background-image: url(http://luxfon.com/pic/201203/1920x1080/luxfon.com-11103.jpg)"></div>
                </div>
            </div>
            <div class="slider-section">
                <div class="slides-container">
                    <div class="slide" style="background-image: url(http://luxfon.com/pic/201504/1920x1080/luxfon.com-35068.jpg)"></div>
                    <div class="slide" style="background-image: url(http://luxfon.com/pic/201507/1920x1080/luxfon.com-40321.jpg)"></div>
                    <div class="slide" style="background-image: url(http://luxfon.com/pic/201507/1920x1080/luxfon.com-40660.jpg)"></div>
                    <div class="slide" style="background-image: url(http://luxfon.com/pic/201506/1920x1080/luxfon.com-38165.jpg)"></div>
                    <div class="slide" style="background-image: url(http://luxfon.com/pic/201203/1920x1080/luxfon.com-3308.jpg)"></div>
                    <div class="slide" style="background-image: url(http://luxfon.com/pic/201203/1920x1080/luxfon.com-4851.jpg)"></div>
                    <div class="slide" style="background-image: url(http://luxfon.com/pic/201203/1920x1080/luxfon.com-3151.jpg)"></div>
                    <div class="slide" style="background-image: url(http://luxfon.com/pic/201304/1920x1080/luxfon.com-20347.jpg)"></div>
                    <div class="slide" style="background-image: url(http://luxfon.com/pic/201307/1920x1080/luxfon.com-21991.jpg)"></div>
                    <div class="slide" style="background-image: url(http://luxfon.com/pic/201506/1920x1080/luxfon.com-38025.jpg)"></div>
                </div>
            </div>
            <div class="slider-section">
                <div class="slides-container">
                    <div class="slide" style="background-image: url(http://luxfon.com/pic/201203/1920x1080/luxfon.com-2877.jpg)"></div>
                    <div class="slide" style="background-image: url(http://luxfon.com/pic/201203/1920x1080/luxfon.com-10432.jpg)"></div>
                    <div class="slide" style="background-image: url(http://luxfon.com/pic/201506/1920x1080/luxfon.com-37378.jpg)"></div>
                    <div class="slide" style="background-image: url(http://luxfon.com/pic/201203/1920x1080/luxfon.com-6193.jpg)"></div>
                    <div class="slide" style="background-image: url(http://luxfon.com/pic/201507/1920x1080/luxfon.com-39695.jpg)"></div>
                </div>
            </div>
            <div class="slider-section">
                <div class="slides-container">
                    <div class="slide" style="background-image: url(http://luxfon.com/pic/201203/1920x1080/luxfon.com-7268.jpg)"></div>
                    <div class="slide" style="background-image: url(http://luxfon.com/pic/201203/1920x1080/luxfon.com-680.jpg)"></div>
                    <div class="slide" style="background-image: url(http://luxfon.com/pic/201507/1920x1080/luxfon.com-40224.jpg)"></div>
                    <div class="slide" style="background-image: url(http://luxfon.com/pic/201506/1920x1080/luxfon.com-38218.jpg)"></div>
                    <div class="slide" style="background-image: url(http://luxfon.com/pic/201203/1920x1080/luxfon.com-4510.jpg)"></div>
                    <div class="slide" style="background-image: url(http://luxfon.com/pic/201505/1920x1080/luxfon.com-35326.jpg)"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="jquery.fullPageSlider.js"></script>

    <script>
        $('#slider').fullPageSlider({
            thumbnails: true,
        });
    </script>

</body>
</html>